[gd_scene format=3 uid="uid://dmwj4uuhehsnx"]

[ext_resource type="Script" uid="uid://bw4kwb6dwivth" path="res://Scripts/pump_event.gd" id="1_kn8te"]

[sub_resource type="LabelSettings" id="LabelSettings_kn8te"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jlrdu"]
font_size = 32

[node name="PumpEvent" type="CanvasLayer" unique_id=482036581]
process_mode = 1
process_priority = 1
script = ExtResource("1_kn8te")

[node name="Background" type="ColorRect" parent="." unique_id=2006151429]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(14.525561, 8.116523, 8.820813, 0)

[node name="NewNPCTimer" type="Timer" parent="." unique_id=519330469]
one_shot = true

[node name="PumpTimer" type="Timer" parent="." unique_id=2099850503]
one_shot = true

[node name="FuelBar" type="Control" parent="." unique_id=162537811]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 176.0
offset_right = 300.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Background" type="ColorRect" parent="FuelBar" unique_id=1088969912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.2, 0.2, 0.2, 1)

[node name="TargetZone" type="ColorRect" parent="FuelBar" unique_id=1723906468]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.10980392, 0.6666667, 1, 1)

[node name="Indicator" type="ColorRect" parent="FuelBar" unique_id=659668279]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=430506701]

[node name="PointsLabel" type="Label" parent="UI" unique_id=1348876536]
offset_right = 200.0
offset_bottom = 80.0
text = "Points: 0"
label_settings = SubResource("LabelSettings_kn8te")
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="UI" unique_id=2055534250]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 80.0
grow_horizontal = 2
text = "..."
label_settings = SubResource("LabelSettings_jlrdu")
horizontal_alignment = 1
vertical_alignment = 1
