[gd_scene format=3 uid="uid://dmwj4uuhehsnx"]

[ext_resource type="Script" uid="uid://bw4kwb6dwivth" path="res://Scripts/pump_event.gd" id="1_kn8te"]

[node name="PumpEvent" type="CanvasLayer" unique_id=482036581]
script = ExtResource("1_kn8te")

[node name="Background" type="ColorRect" parent="." unique_id=2006151429]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(14.525561, 8.116523, 8.820813, 0)

[node name="NewNPCTimer" type="Timer" parent="." unique_id=519330469]
one_shot = true

[node name="PumpTimer" type="Timer" parent="." unique_id=2099850503]
one_shot = true

[node name="FuelBar" type="Control" parent="." unique_id=162537811]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="FuelBar" unique_id=1088969912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="TargetZone" type="ColorRect" parent="FuelBar" unique_id=1723906468]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10980392, 0.6666667, 1, 1)

[node name="Indicator" type="ColorRect" parent="FuelBar" unique_id=659668279]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=430506701]

[node name="PointsLabel" type="Label" parent="UI" unique_id=1348876536]
offset_right = 100.0
offset_bottom = 40.0

[node name="StatusLabel" type="Label" parent="UI" unique_id=2055534250]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 40.0
grow_horizontal = 2
