[gd_scene format=3 uid="uid://1c8m0sigi17h"]

[ext_resource type="Script" uid="uid://b6eh3k75btpq8" path="res://Scripts/qteb.gd" id="1_oanx7"]

[node name="Qteb" type="Node2D" unique_id=998706102]
script = ExtResource("1_oanx7")

[node name="PumpEventGameLayer" type="CanvasLayer" parent="." unique_id=1856780821]

[node name="Background" type="ColorRect" parent="PumpEventGameLayer" unique_id=1340747248]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.75686276, 0.4, 0.4392157, 1)

[node name="NewNPCTimer" type="Timer" parent="PumpEventGameLayer" unique_id=1860267237]
one_shot = true

[node name="PumpTimer" type="Timer" parent="PumpEventGameLayer" unique_id=559699635]
one_shot = true

[node name="FuelBar" type="Control" parent="PumpEventGameLayer" unique_id=923897427]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="PumpEventGameLayer/FuelBar" unique_id=1050307779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="TargetZone" type="ColorRect" parent="PumpEventGameLayer/FuelBar" unique_id=1283640608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10980392, 0.6666667, 1, 1)

[node name="Indicator" type="ColorRect" parent="PumpEventGameLayer/FuelBar" unique_id=1491533844]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="PumpEventGameLayer" unique_id=1877785819]

[node name="PointsLabel" type="Label" parent="PumpEventGameLayer/UI" unique_id=1366158836]
offset_right = 40.0
offset_bottom = 23.0

[node name="StatusLabel" type="Label" parent="PumpEventGameLayer/UI" unique_id=1832992593]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
