[gd_scene format=3 uid="uid://ci83fn15o6pgo"]

[ext_resource type="Texture2D" uid="uid://dtxtosbgpv6je" path="res://Assets/icon.svg" id="1_3twih"]

[node name="QuickTimeEventBar" type="CanvasLayer" unique_id=1967225348]

[node name="Panel" type="Panel" parent="." unique_id=1003496178]
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.83300006
anchor_right = 0.503
anchor_bottom = 0.83300006
offset_left = -399.45605
offset_top = -39.784058
offset_right = 400.54395
offset_bottom = 40.215942
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="QTEB_Background" type="Sprite2D" parent="Panel" unique_id=1229996516]
position = Vector2(-180, -500)
texture = ExtResource("1_3twih")

[node name="QTEB_Pointer" type="Sprite2D" parent="Panel" unique_id=1979996837]
position = Vector2(-180, -500)
texture = ExtResource("1_3twih")

[node name="Start" type="Marker2D" parent="Panel" unique_id=1053419237]
position = Vector2(-180, -500)

[node name="End" type="Marker2D" parent="Panel" unique_id=1559977909]
position = Vector2(-180, -500)

[node name="SafeStartPos" type="Marker2D" parent="Panel" unique_id=1569774834]
position = Vector2(-180, -500)

[node name="SafeEndPos" type="Marker2D" parent="Panel" unique_id=1972388226]
position = Vector2(-180, -500)

[node name="CritFail" type="Marker2D" parent="Panel" unique_id=655525532]
position = Vector2(-180, -500)
