[gd_scene format=3 uid="uid://hmbtt2laaj1s"]

[ext_resource type="Script" uid="uid://kmdrcmqr5e04" path="res://control.gd" id="1_k2hy2"]

[node name="Control" type="Control" unique_id=283237240]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2hy2")
